// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus"

import {
  "lepus-apps/webview",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct App {
  config : WindowConfig
  plugins : Array[@webview.Plugin]
}
pub fn App::new(title? : String, width? : Int, height? : Int, debug? : Int, html? : String, url? : String, plugins? : Array[@webview.Plugin]) -> Self
pub fn App::run(Self) -> Unit

pub struct WindowConfig {
  title : String
  width : Int
  height : Int
  debug : Int
  html : String?
  url : String?
} derive(Eq, Hash, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

