// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/cli/lepus_core"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command_exists(Bytes) -> Int

pub fn current_dir() -> Bytes

pub fn embed_module_source(String) -> String

pub async fn ensure_npm_ready(String) -> Int

pub fn get_cwd() -> String

pub fn get_platform() -> String

pub fn getenv(String) -> String?

pub fn has_command(String) -> Bool

pub fn join_path(String, String) -> String

pub fn moonbit_string_literal(String) -> String

pub fn npm_command() -> String

pub fn parse_build_config(@argparse.Matches, @argparse.Matches) -> BuildConfig

pub fn parse_dev_config(@argparse.Matches, @argparse.Matches) -> DevConfig

pub fn parse_doctor_config(@argparse.Matches, @argparse.Matches) -> DoctorConfig

pub fn parse_init_config(@argparse.Matches, @argparse.Matches) -> InitConfig

pub fn platform_name() -> Bytes

pub fn project_basename(String) -> String

pub fn resolve_path(String, String?) -> String

pub fn root_command() -> @argparse.Command

pub async fn run_build(BuildConfig) -> Int

pub async fn run_cli() -> Int

pub async fn run_dev(DevConfig) -> Int

pub async fn run_doctor(DoctorConfig) -> Int

pub async fn run_moon_command(String, Array[String], extra_env? : Map[String, String]) -> Int

// Errors

// Types and methods
pub struct BuildConfig {
  cwd : String
  config_path : String?
  frontend_dir : String?
  out_dir : String?
  embed_assets : Bool
  verbose : Int
}

pub struct DevConfig {
  cwd : String
  config_path : String?
  frontend_dir : String?
  port : Int?
  host : String?
  verbose : Int
}

pub struct DoctorConfig {
  cwd : String
  config_path : String?
  json : Bool
  verbose : Int
}

pub struct InitConfig {
  project_name : String?
  template : String
  frontend : String
  force : Bool
  cwd : String
  verbose : Int
}

// Type aliases

// Traits

