// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/packages/lepus"

import {
  "lepus-apps/lepus/packages/lepus_runtime_webview",
}

// Values

// Errors

// Types and methods
pub struct App {
  config : WindowConfig
  plugins : Array[@lepus_runtime_webview.Plugin]
}
pub fn App::new(title? : String, width? : Int, height? : Int, debug? : Int, html? : String, url? : String, plugins? : Array[@lepus_runtime_webview.Plugin]) -> Self
pub fn App::run(Self) -> Unit

pub struct WindowConfig {
  title : String
  width : Int
  height : Int
  debug : Int
  html : String?
  url : String?
} derive(Eq, Show)

// Type aliases

// Traits

