// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/plugins/lepus_plugin_window_state"

import {
  "lepus-apps/webview",
  "moonbitlang/core/json",
}

// Values
pub fn plugin() -> @webview.Plugin

// Errors

// Types and methods
pub struct SaveRequest {
  window_id : String
  state : WindowState
} derive(ToJson, @json.FromJson)

pub struct WindowState {
  x : Int
  y : Int
  width : Int
  height : Int
  maximized : Bool
} derive(ToJson, @json.FromJson)

// Type aliases

// Traits

