// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/zipc/deflate"

import {
  "lepus-apps/lepus/zipc/adler32",
  "lepus-apps/lepus/zipc/crc32",
  "moonbitlang/core/debug",
}

// Values
pub fn deflate_compress(Bytes, Level) -> DeflateData raise

pub fn deflate_decompress(DeflateData) -> Bytes raise

pub fn deflate_decompress_bytes(Bytes, Int) -> Bytes raise

pub fn deflate_decompress_raw_bytes(Bytes, Int) -> Bytes raise

pub fn deflate_of_bytes(Bytes, Level) -> Bytes raise

pub fn gzip_compress_bytes(Bytes, Level, String?, String?, Int) -> GzipData raise

pub fn gzip_decompress_bytes(GzipData) -> Bytes raise

pub fn gzip_extract_metadata_bytes(Bytes) -> Result[GzipData, String]

pub fn gzip_of_bytes(Bytes, Level, String?, String?) -> Bytes raise

pub fn gzip_to_bytes(Bytes) -> Bytes raise

pub fn zlib_compress_bytes(Bytes, Level) -> ZlibData raise

pub fn zlib_decompress_bytes(ZlibData) -> Bytes raise

pub fn zlib_of_bytes(Bytes, Level) -> Bytes raise

pub fn zlib_to_bytes(Bytes, Int) -> Bytes raise

// Errors

// Types and methods
pub struct DeflateData {
  compressed_bytes : Bytes
  original_size : Int
  adler32_checksum : @adler32.Adler32
}

pub struct GzipData {
  compressed_bytes : Bytes
  original_size : Int
  crc32_checksum : @crc32.Crc32
  filename : String?
  comment : String?
  modification_time : Int
}

pub(all) enum Level {
  None
  Fast
  Default
  Best
} derive(@debug.Debug)

pub struct ZlibData {
  compressed_bytes : Bytes
  original_size : Int
  adler32_checksum : @adler32.Adler32
}

// Type aliases

// Traits

