// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/packages/lepus_plugin_support"

import {
  "lepus-apps/lepus/packages/lepus_runtime_webview",
}

// Values
pub fn example_html(String, String) -> String

pub fn install_js_api(@lepus_runtime_webview.PluginContext, String, String) -> Unit

pub fn install_js_initializer(@lepus_runtime_webview.PluginContext, String) -> Unit

pub fn install_rejecting_api(@lepus_runtime_webview.PluginContext, String, String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

