// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/zipc"

import {
  "lepus-apps/lepus/zipc/deflate",
}

// Values
pub const DOS_EPOCH : Int = 315532800

pub const MAX_FILE_SIZE : Int = 2147483647

pub const MAX_MEMBERS : Int = 65535

pub const MAX_PATH_LENGTH : Int = 65535

pub fn bytes_from_ints(Array[Int]) -> Bytes

pub fn compare_string_vs_bytes_write_u32() -> String

pub fn concat_bytes(Array[Bytes]) -> Bytes

pub fn create_unicode_path_field(String, Int) -> ExtraField

pub fn create_unix_timestamp_field(Int, Int?, Int?) -> ExtraField

pub fn current_unix_timestamp() -> Int

pub fn deflate_of_bytes(Bytes, @deflate.Level) -> File raise

pub fn dos_datetime_components(Int, Int) -> (Int, Int, Int, Int, Int, Int)

pub fn dos_datetime_to_unix(Int, Int) -> Int

pub fn extra_fields_size(Array[ExtraField]) -> Int

pub fn find_extra_field(Array[ExtraField], UInt16) -> ExtraField?

pub fn format_dos_datetime(Int, Int) -> String

pub let info_zip_unix_id : UInt16

pub fn make_dos_datetime(Int, Int, Int, Int, Int, Int) -> (Int, Int)

pub let ntfs_extra_field_id : UInt16

pub fn of_binary(Bytes) -> Archive raise

pub fn of_bytes(Bytes) -> Archive raise

pub fn parse_extra_fields(String) -> Array[ExtraField]

pub fn parse_unicode_path_field(ExtraField) -> (StringView, UInt)?

pub fn parse_unix_timestamp_field(ExtraField) -> (UInt, UInt?, UInt?)?

pub fn read_u16_be_bytes(Bytes, Int) -> Int

pub fn read_u16_le_bytes(Bytes, Int) -> Int

pub fn read_u16_le_extra(String, Int) -> UInt16

pub fn read_u32_be_bytes(Bytes, Int) -> Int

pub fn read_u32_le_bytes(Bytes, Int) -> Int

pub fn read_u32_le_extra(StringView, Int) -> UInt

pub fn remove_extra_field(Array[ExtraField], UInt16) -> Array[ExtraField]

pub fn serialize_extra_fields(Array[ExtraField]) -> StringView

pub fn set_extra_field(Array[ExtraField], ExtraField) -> Array[ExtraField]

pub fn string_has_magic(StringView) -> Bool

pub let unicode_comment_id : UInt16

pub let unicode_path_id : UInt16

pub let unix_extra_field_id : UInt16

pub fn unix_to_dos_datetime(Int) -> (Int, Int)

pub fn validate_extra_field(ExtraField) -> Bool

pub fn write_u16_be_bytes(Int) -> Bytes

pub fn write_u16_le_bytes(Int) -> Bytes

pub fn write_u16_le_extra(UInt16) -> String

pub fn write_u32_be_bytes(Int) -> Bytes

pub fn write_u32_le_bytes(Int) -> Bytes

pub fn write_u32_le_extra(Int) -> String

pub let zip64_extra_field_id : UInt16

// Errors

// Types and methods
pub struct Archive {
  members : Map[String, Member]
}
pub fn Archive::add(Self, Member) -> Unit
pub fn Archive::find(Self, String) -> Member?
pub fn Archive::is_empty(Self) -> Bool
pub fn Archive::mem(Self, String) -> Bool
pub fn Archive::member_count(Self) -> Int
pub fn Archive::new() -> Self
pub fn Archive::remove(Self, String) -> Self
pub fn Archive::to_binary_string(Self) -> StringView raise
pub fn Archive::to_bytes(Self) -> Bytes raise

pub enum Compression {
  Stored
  Deflate
  Other(Int)
}

pub struct ExtraField {
  header_id : UInt16
  data_size : Int
  data : StringView
}

pub struct File {
  compression : Compression
  start : Int
  compressed_size : Int
  compressed_bytes : Bytes
  decompressed_size : Int
  decompressed_crc32 : Int64
  version_made_by : Int
  version_needed_to_extract : Int
  gp_flags : Int
}
pub fn File::can_extract(Self) -> Bool
pub fn File::compressed_bytes(Self) -> Bytes
pub fn File::compressed_size(Self) -> Int
pub fn File::compression(Self) -> Compression
pub fn File::decompressed_size(Self) -> Int
pub fn File::deflate_of_binary_string(String, @deflate.Level) -> Self raise
pub fn File::from_bytes(Bytes) -> Self raise
pub fn File::from_string(String) -> Self raise
pub fn File::to_bytes(Self) -> Bytes raise

pub struct Member {
  path : String
  mode : Int
  mtime : Int
  kind : MemberKind
}
pub fn Member::kind(Self) -> MemberKind
pub fn Member::make(String, MemberKind) -> Self raise
pub fn Member::mode(Self) -> Int
pub fn Member::mtime(Self) -> Int
pub fn Member::path(Self) -> String

pub(all) enum MemberKind {
  Dir
  File(File)
}

// Type aliases
pub type Mode = Int

pub type Ptime = Int

// Traits

