import {
  "moonbitlang/core/argparse",
  "moonbitlang/core/string",
  "justjavac/ffi",
}

supported_targets = "+native"

options(
  "is-main": true,
  "native-stub": [ "native.c" ],
  targets: {
    "build_command.mbt": [ "native" ],
    "cli_test.mbt": [ "native" ],
    "command_spec.mbt": [ "native" ],
    "dev_command.mbt": [ "native" ],
    "doctor_command.mbt": [ "native" ],
    "init_command.mbt": [ "native" ],
    "main.mbt": [ "native" ],
    "matches.mbt": [ "native" ],
    "native.mbt": [ "native" ],
  },
)
