// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/packages/lepus_runtime_webview"

import {
  "moonbitlang/core/json",
}

// Values
pub fn webview_bind(Webview_t, Bytes, FuncRef[(CStr, CStr, (Bytes, Bytes) -> Unit) -> Unit], (Bytes, Bytes) -> Unit) -> BindingHandle

pub fn webview_create(Int, Int64) -> Webview_t

pub fn webview_destroy(Webview_t) -> Int

pub fn webview_dispatch(Webview_t, FuncRef[(Webview_t, (Webview_t) -> Unit) -> Unit], () -> Unit) -> Int

pub fn webview_eval(Webview_t, Bytes) -> Int

pub fn webview_get_native_handle(Webview_t, NativeHandleKind) -> Int64

pub fn webview_get_window(Webview_t) -> Int64

pub fn webview_init(Webview_t, Bytes) -> Int

pub fn webview_navigate(Webview_t, Bytes) -> Int

pub fn webview_return(Webview_t, Bytes, Int, Bytes) -> Int

pub fn webview_run(Webview_t) -> Int

pub fn webview_set_html(Webview_t, Bytes) -> Int

pub fn webview_set_size(Webview_t, Int, Int, SizeHint) -> Int

pub fn webview_set_title(Webview_t, Bytes) -> Int

pub fn webview_terminate(Webview_t) -> Int

pub fn webview_unbind(Webview_t, Bytes, BindingHandle) -> Int

// Errors

// Types and methods
#external
pub type BindingHandle

#external
pub type CStr

pub struct Command {
  name : String
  payload : Json
} derive(Eq, Show, ToJson, @json.FromJson)

type CommandBridge
pub fn CommandBridge::destroy(Self) -> Unit
pub fn CommandBridge::event_name(Self) -> String
pub fn CommandBridge::global_name(Self) -> String
pub fn[Payload : @json.FromJson, Reply : ToJson] CommandBridge::handle(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] CommandBridge::handle_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn CommandBridge::new(Webview, global_name? : String, binding_name? : String, event_name? : String) -> Self
pub fn[Payload : ToJson] CommandBridge::send(Self, String, Payload) -> Unit

pub struct CommandResponse {
  status : String
  payload : Json?
  error : String?
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn CommandResponse::error(String) -> Self
pub fn CommandResponse::is_ok(Self) -> Bool
pub fn[Payload : ToJson] CommandResponse::ok(Payload) -> Self

pub(all) enum NativeHandleKind {
  Window
  Widget
  Browser
} derive(Show)

type Plugin
pub fn Plugin::new(String, (PluginContext) -> Unit, on_install? : (PluginContext) -> Unit, on_destroy? : (PluginContext) -> Unit) -> Self

type PluginContext
pub fn[Payload : @json.FromJson, Reply : ToJson] PluginContext::command(Self, String, (Payload) -> Reply) -> Unit
pub fn[Payload : @json.FromJson, Reply : ToJson] PluginContext::command_result(Self, String, (Payload) -> Result[Reply, String]) -> Unit
pub fn[Payload : ToJson] PluginContext::emit(Self, String, Payload) -> Unit
pub fn PluginContext::name(Self) -> String

pub struct PluginEvent {
  plugin : String
  name : String
  payload : Json
} derive(Eq, Show, ToJson, @json.FromJson)

type PluginHost
pub fn PluginHost::command_bridge(Self) -> CommandBridge
pub fn PluginHost::destroy(Self) -> Unit
pub fn[Payload : ToJson] PluginHost::emit(Self, String, String, Payload) -> Unit
pub fn PluginHost::global_name(Self) -> String
pub fn PluginHost::install(Self, Plugin) -> Unit
pub fn PluginHost::new(Webview, global_name? : String, command_global_name? : String, binding_name? : String, event_name? : String) -> Self
pub fn PluginHost::run(Self) -> Unit

pub(all) enum SizeHint {
  None
  Min
  Max
  Fixed
} derive(Show)

type Webview
pub fn Webview::bind(Self, String, (Bytes, Bytes) -> Unit) -> Unit
pub fn Webview::destroy(Self) -> Unit
pub fn Webview::dispatch(Self, () -> Unit) -> Unit
pub fn[Payload : ToJson] Webview::emit_plugin(Self, String, String, Payload) -> Unit
pub fn Webview::eval(Self, String) -> Unit
pub fn Webview::get_handle(Self) -> Webview_t
pub fn Webview::get_native_handle(Self, NativeHandleKind) -> Int64
pub fn Webview::get_window(Self) -> Int64
pub fn Webview::init(Self, String) -> Unit
pub fn Webview::install_plugin(Self, Plugin) -> Unit
pub fn Webview::navigate(Self, String) -> Unit
pub fn Webview::new(debug? : Int) -> Self
pub fn Webview::plugin_host(Self) -> PluginHost
pub fn Webview::response(Self, String, Int, String) -> Unit
pub fn Webview::run(Self) -> Unit
pub fn Webview::set_html(Self, String) -> Unit
pub fn Webview::set_size(Self, Int, Int, SizeHint) -> Unit
pub fn Webview::set_title(Self, String) -> Unit
pub fn Webview::terminate(Self) -> Unit
pub fn Webview::unbind(Self, String) -> Unit

#external
pub type Webview_t

// Type aliases

// Traits

