// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/plugins/lepus_plugin_websocket"

import {
  "lepus-apps/webview",
  "moonbitlang/core/json",
}

// Values
pub fn plugin() -> @webview.Plugin

// Errors

// Types and methods
pub struct ConnectReply {
  ok : Bool
  id : Int?
  error : String?
} derive(ToJson, @json.FromJson)

pub struct ConnectRequest {
  url : String
} derive(ToJson, @json.FromJson)

pub struct RecvReply {
  ok : Bool
  text : String?
  error : String?
} derive(ToJson, @json.FromJson)

pub struct SendRequest {
  id : Int
  text : String
} derive(ToJson, @json.FromJson)

// Type aliases

// Traits

