// Generated using `moon info`, DON'T EDIT IT
package "lepus-apps/lepus/plugins/lepus_plugin_localhost"

import {
  "lepus-apps/webview",
  "moonbitlang/core/json",
}

// Values
pub fn plugin() -> @webview.Plugin

pub fn running() -> Bool

pub fn start_server(String, Int) -> Result[Int, String]

pub fn stop_server() -> Result[Unit, String]

// Errors

// Types and methods
pub struct LocalhostState {
  running : Bool
  port : Int
  pid : Int?
  error : String?
} derive(ToJson, @json.FromJson)

pub struct StartRequest {
  root : String
  port : Int
} derive(ToJson, @json.FromJson)

// Type aliases

// Traits

